<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #ededed;
        }

        .contbox {margin-top: 100px;}

        .tip {
            font-size: 20px;
            margin: 40px auto 50px;
            text-align: center;
        }

        .cont {
            overflow: hidden;
            position: relative;
            width: 900px; /* $contW */
            height: 750px;
            margin: 0 auto 100px;
            background: #fff;
        }

        .form {
            position: relative;
            width: 640px; /* $formW */
            height: 100%;
            transition: transform 1.2s ease-in-out; /* $switchAT */
            padding: 50px 30px 0;
        }

        .sub-cont {
            overflow: hidden;
            position: absolute;
            left: 640px; /* $formW */
            top: 0;
            width: 900px; /* $contW */
            height: 100%;
            padding-left: 260px; /* $imgW */
            background: #fff;
            transition: transform 1.2s ease-in-out; /* $switchAT */
        }

        .cont.s--signup .sub-cont {
            transform: translate3d(-640px, 0, 0); /* -$formW */
        }

        .img {
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px; /* $imgW */
            height: 100%;
            padding-top: 360px;
        }

        .img:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 900px; /* $contW */
            height: 100%;
            background-image: url('e2c17eb8fa492366b69bf6c2d0af73a0.jpg');
            background-size: cover;
            background-position-y: -150px;
            transition: transform 1.2s ease-in-out; /* $switchAT */
        }

        .img:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .cont.s--signup .img:before {
            transform: translate3d(640px, 0, 0); /* $formW */
        }

        .img__text {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            transition: transform 1.2s ease-in-out, opacity 1.2s ease-in-out; /* 전환 효과 추가 */
            opacity: 0; /* 기본적으로 보이지 않도록 설정 */
        }

        .img__text.m--up {
            opacity: 1; /* 첫 화면에 보이도록 설정 */
            transform: translateX(0); /* 위치 초기화 */
        }

        .img__text.m--in {
            opacity: 0;
            transform: translateX(-520px); /* 숨기기 */
        }

        .cont.s--signup .img__text.m--up {
            opacity: 0;
            transform: translateX(520px); /* 숨기기 */
        }

        .cont.s--signup .img__text.m--in {
            opacity: 1;
            transform: translateX(0); /* 위치 초기화 */
        }

        .img__btn {
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px; /* $btnH */
            margin: 0 auto;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
        }

        .img__btn:after {
            content: '';
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 30px;
        }

        .img__btn span {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: transform 1.2s, opacity 1.2s; /* 전환 효과에 opacity 추가 */
            opacity: 1;
        }

        .img__btn span.m--in {
            opacity: 0; /* 초기 상태에서는 보이지 않도록 설정 */
            transform: translateY(72px); /* $btnH * 2 */
        }

        .cont.s--signup .img__btn span.m--in {
            opacity: 1; /* 전환 후에 보이도록 설정 */
            transform: translateY(0);
        }

        .img__btn span.m--up {
            transform: translateY(0); /* 기본 상태 */
        }

        .cont.s--signup .img__btn span.m--up {
            opacity: 0; /* 전환 후에 보이지 않도록 설정 */
            transform: translateY(-72px); /* $btnH * -2 */
        }

        h2 {
            width: 100%;
            font-size: 26px;
            text-align: center;
        }

        .forgot-pass {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #cfcfcf;
        }

        .joinsubmit {
            margin-top: 10px;
            margin-left: 202px;
            background: #2f4f4f;
            border: 1px solid rgba(252, 248, 248, 0.4);
            border-radius: .3em;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1);
            color: #fcfaf8;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            height: 40px;
            padding: 5px 20px;
            width: 40%;
            font-family: 'Audiowide';
        }

        .fb-btn {
            border: 2px solid #d3dae9;
            color: #9cabc4; /* darken(#d3dae9, 20%) */
        }

        .fb-btn span {
            font-weight: bold;
            color: #4c5a78; /* darken(#768cb6, 20%) */
        }

        .logo {
            width: 200px;
            height: 200px;
            margin-left: 190px;
        }
        
        input[type=text], input[type=password], input[type=date] {
            background-color: #e7dfdf;
            border: 1px solid #706767;
            border-radius: .3em;
            box-shadow: 0 1px 0 rgba(255,255,255,0.1);
            color: #0f0f0f;
            margin-bottom: 20px;
            font-size: 13px;
            padding: 8px 5px;
            width: 50%;
        }

        input[type=submit] {
            background: #2f4f4f;
            border: 1px solid rgba(252, 248, 248, 0.4);
            border-radius: .3em;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1);
            color: #fcfaf8;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            height: 40px;
            padding: 5px 20px;
            width: 40%;
            font-family: 'Audiowide';
            }

        input[type=submit]:hover {background: #294242;}

        .infofound a {text-decoration: none;
            color: #1289eb;
            float: left;
            margin-right: 10px;
            margin-left: 140px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
        }
        .p-container {text-align: center; margin-top: 35px;}

        .background-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }

        .background {
            background: url('https://myrror.co/etc/419062774_1385132057.jpg');
            background-position: center;
            background-size: cover;
            filter: blur(10px);
            height: 105%;
            position: relative;
            width: 105%;
            right: -2.5%;
            left: -2.5%;
            top: -2.5%;
            bottom: -2.5%;
        }
        .inset label {display: inline-block;
            width: 110px;
            font-size: 15px;
            font-weight: 600;
            margin-left: 20px;
        }

        .ybtn {cursor: pointer;
            border: 1px solid rgba(252, 248, 248, 0.4);
            border-radius: .3em;
            background-color: #2f4f4f;
            color: white;
            border-radius: 3px;
            margin-left: 10px;
            height: 30px;
            width: 80px;
            font-weight: 600;
        }

        .ybtn:hover {background: #294242;}

        .inset {margin-top: 50px;}

        .conbox input {width: 250px;}

        .conbox label {display: inline-block;
            width: 80px;
            color: black;
            font-size: 15px;
            font-weight: 600;
        }

        .conbox {width: 350px; height: 300px;
            margin: 0px auto;
            display: none;
        }

        .tab_content {background-color: whitesmoke;
            width: 451px;
            height: 510px;
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 99;
            padding: 23px;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
            display: none;
        }

        .tab_content.active {display: block;}

        input[type="radio"] {display: none;}
        input[type="radio"] + label {display: inline-block; padding: 20px; cursor: pointer;}
        input[id="tab1"]:checked ~.con1 {display: block;}
        input[id="tab2"]:checked ~.con2 {display: block;}
        input[id="tab1"]:checked ~.rala1 {background-color: #2f4f4f; color: white;}
        input[id="tab2"]:checked ~.rala2 {background-color: #2f4f4f; color: white;}
        #rala1 {margin-left: 50px;}
        .rala1, .rala2 {color: black;
            width: 200px;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            margin-bottom: 20px;
            margin: 20px auto;
        }
        #fnext, #fnext1 {width: 150px; height: 30px;
            margin-left: 100px;
            margin-top: 20px;
            background-color: #2f4f4f;
            color: white;
            border: 1px solid rgba(252, 248, 248, 0.4);
            border-radius: .3em;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1);
        }

        #fnext:hover, #fnext1:hover {background-color: #294242;}

        .pop_clo {margin-left: 93%;
            font-weight: 800;
            cursor: pointer;
            width: 25px;
        }
    </style>
</head>
<body>
    <div class="tab_content">
        <button class="pop_clo"><svg xmlns="http://www.w3.org/2000/svg" height="12px" viewBox="0 -960 960 960" width="12px" fill="#EA3323"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></button>
          <p class="pop_op" style="text-align: center;
                  cursor: pointer;
                  font-size: 50px;
                  font-weight: 600;
                  margin-top: 20px;
                  margin-bottom: 35px;
                  color: black;"
          >ID / PW 찾기</p>
          
          <input type="radio" name="idpw" id="tab1" checked>
          <label class="rala1" for="tab1">아이디</label>
          <input type="radio" name="idpw" id="tab2">
          <label class="rala2" for="tab2">비밀번호</label>
  
          <div class="conbox con1">
            <form action="">
              <label for="idf">이름 </label>
              <input type="text" name="idf" id="idf1" required><br>
              <label for="idf">주민번호 </label>
              <input type="text" name="idf" id="idf2" required>
              <button type="submit" id="fnext">NEXT</button>
            </form>
          </div>
          <div class="conbox con2">
            <form action="">
              <label for="idf">이름 </label>
              <input type="text" name="idf" id="pwf1" required><br>
              <label for="idf">아이디 </label>
              <input type="text" name="idf" id="pwf2" required>
              <label for="idf">주민번호 </label>
              <input type="text" name="idf" id="pwf3" required>
              <button type="submit" id="fnext1">NEXT</button>
            </form> 
          </div>
      </div>
    <section class="contbox">
        <div class="cont">
            <div class="form sign-in">
                <img class="logo" src="SQL LCODE.png" alt="">
                    
                    <form id="accesspanel" name="loginForm" action="${path2 }/member/loginPro.do" method="post">
                        <div class="inset">
                            <p style="text-align: center;">
                                <input class="loginp" type="text" name="id" id="id" placeholder="ID를 입력 해주세요.">
                            </p>
                            <p style="text-align: center;">
                                <input class="loginp" type="password" name="pw" id="pw" placeholder="PW를 입력 해주세요.">
                            </p>

                            <div class="infofound">
                                <p><a href="">ID 찾기 / PW 찾기</a></p>
                            </div>
                            <p class="p-container">
                                <input type="submit" name="Login" id="go" value="LOGIN">
                            </p>
                            </form>
                            <c:if test="${not empty msg}">
                            <script>alert('${msg}');</script>
                            </c:if>
                    </div>
            </div>
            <div class="sub-cont">
                <div class="img">
                    <div class="img__text m--up">
                        <h2>New here?</h2>
                        <p>Sign up and discover great amount of new opportunities!</p>
                    </div>
                    <div class="img__text m--in">
                        <h2>One of us?</h2>
                        <p>If you already has an account, just sign in. We've missed you!</p>
                    </div>
                    <div class="img__btn">
                        <span class="m--up">JOIN</span>
                        <span class="m--in">LOGIN</span>
                    </div>
                </div>
                <div class="inset">
                    <p>
                        <label class="label" for="id">아이디</label>
                        <input type="text" id="id" name="id">
                        <button class="ybtn" type="button" onclick="checkId()">중복검사</button>
                        <input type="hidden" name="idck" id="idck" value="no"/>
                        <c:if test="${empty qid }">
                            <p id="msg" style="clear:both;padding:0.5rem;margin-left:100px" value=""></p>
                        </c:if>
                    </p>
                    <p>
                        <label for="pw">비밀번호</label>
                        <input type="password" id="pw" name="pw">
                    </p>
                    <p>
                        <label for="pw">비밀번호 확인</label>
                        <input type="password" id="pw2" name="pw2">
                    </p>
                    <p>
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name">
                    </p>
                    <p>
                        <label for="email">이메일</label>
                        <input type="text" id="email" name="email">
                    </p>
                    <p>
                        <label for="tel">연락처</label>
                        <input type="text" id="tel" name="tel">
                    </p>
                    <p>
                        <label for="postcode">우편번호</label>
                        <input type="text" id="postcode" name="postcode">
                        <button class="ybtn" type="button" onclick="searchpostcode()">주소 검색</button>
                    </p>
                    <p>
                        <label for="addr1">주소</label>
                        <input type="text" id="addr1" name="addr1">
                    </p>
                    <p>
                        <label for="addr2">상세주소</label>
                        <input type="text" id="addr2" name="addr2">
                    </p>
                    <p>
                        <label for="birth">생년월일</label>
                        <input type="date" id="birth" name="birth">
                    </p>
                    <p style="font-size: 15px; font-weight: 600; margin-left: 20px; margin-bottom: 10px;">관심 게임 장르</p>
                    <div class="checkbox-group">
                        <label style="width: 180px;"><input type="checkbox" name="genre" value="RPG"> RECORD PLAYERS</label>
                        <label style="width: 180px;"><input type="checkbox" name="genre" value="FPS"> SPEAKERS</label>
                        <label style="width: 180px;"><input type="checkbox" name="genre" value="MOBA"> RADIOS</label>
                        <label style="width: 180px;"><input type="checkbox" name="genre" value="RTS"> CD PLAYERS</label>
                        <label style="width: 180px;"><input type="checkbox" name="genre" value="Sports"> CASSETTE PLAYERS</label>
                        <label style="width: 180px;"><input type="checkbox" name="genre" value="Action"> MEDIA STANDS</label>
                        <label style="width: 180px;"><input type="checkbox" name="genre" value="Adventure"> VINYL</label>
                        <input type="hidden" id="tag1" name="tag1">
                        <input type="hidden" id="tag2" name="tag2">
                        <input type="hidden" id="tag3" name="tag3">
                    </div>
                    <button type="button" class="joinsubmit">JOIN</button>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.querySelector('.img__btn').addEventListener('click', function() {
            document.querySelector('.cont').classList.toggle('s--signup');
        });
    </script>
    <script>
        $(document).ready(function(){
            $(".infofound").click(function(event){
                event.preventDefault();
                $(".tab_content").addClass("active");
            });
            
            $(".pop_clo").click(function(event){
                event.preventDefault();
                $(".tab_content").removeClass("active");
            });

        });
    </script>
    <script>
        function checkId() {
        	if($("#id").val()==""){
                alert("아이디를 입력 해주세요.");
                $("#id").focus();
                return;
        	}
        	var params = { id : $("#id").val() }
        	$.ajax({
        		url: "${path2 }/member/idCheck.do?id="+$("#id").val(),
    			type: "get",
    			dataType: "json",
    			//data : "params",
    			success:function(result){
    				console.log(result.data);
                    var idChk = result.data;	//true 또는 false를 받음
                    if(idChk == false){	//사용할 수 없는 아이디
                        $("#idck").val("no");
                        $("#msg").html("<strong style='color:red'>이미 사용중인 아이디가 있습니다.</strong>");
                        $("#id").focus();
                    } else if(idChk == true){	//사용 가능한 아이디
                        $("#idck").val("yes");
                        $("#msg").html("<strong style='color:white'>사용가능한 아이디 입니다.</strong>");
                    } else if(idck==""){
                        $("#msg").html("<strong>아이디가 확인되지 않았습니다. 다시 시도해주시기 바랍니다.</strong>");
                    }
    			}
        	});
        }
        
        function joinCheck(f){
            if(f.pw.value!=f.pw2.value){
                alert("비밀번호와 비밀번호 확인이 서로 다릅니다.");
                f.pw.focus();
                return false;
            }
            if(f.idck.value!="yes"){
                alert("아이디 중복 체크를 하지 않으셨습니다.");
                return false;
            }
        }
        
        function searchpostcode() {
        	new daum.Postcode({
                oncomplete: function(data) {
                    console.log(data);
                    var roadAddr = data.roadAddress;
                    var jibunAddr = data.jibunAddress;
                    document.getElementById("postcode").value = data.zonecode;
                    if(roadAddr !== '') {
                        document.getElementById("addr1").value = roadAddr;
                    } else if(jibunAddr !== ''){
                        document.getElementById("addr1").value = jibunAddr;
                    }
                    document.getElementById("addr2").focus();
                }
            }).open();
        }
    
        
        
        function getSelectTgas() {
            var selectTgas = [];
            var checkboxes = document.querySelectorAll('input[name="genre"]:checked');
            checkboxes.forEach(function(checkbox) {
            	selectTgas.push(checkbox.value);
            });
            return selectTgas;
        }
        
        function setGenreTags() {
            var selectTgas = getSelectTgas();
            document.getElementById('tag1').value = selectTgas[0] || ''; // 첫 번째 장르를 설정
            document.getElementById('tag2').value = selectTgas[1] || ''; // 두 번째 장르를 설정
            document.getElementById('tag3').value = selectTgas[2] || ''; // 세 번째 장르를 설정
        }
    </script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</body>
</html>
